<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appearance_header">

        <SwitchPreferenceCompat
            app:key="darkTheme"
            app:title="@string/darkTheme_title" />

        <SeekBarPreference
            app:key="fontSize"
            app:title="Font Size"
            app:summary="@string/fontSize_summary"
            app:showSeekBarValue="true"
            app:min="20"
            android:max="40"/>

    </PreferenceCategory>

</PreferenceScreen>